[gd_scene load_steps=6 format=3 uid="uid://d3vfrm4fmanxo"]

[ext_resource type="Texture2D" uid="uid://vj7qm15pg3ug" path="res://blach_white_tiles.png" id="1_ogv22"]
[ext_resource type="Texture2D" uid="uid://b4qmjwa3imfkm" path="res://white_background.png" id="1_t0jfd"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_ei6er"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7u1ew"]
texture = ExtResource("1_ogv22")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_skbps"]
tile_size = Vector2i(1, 1)
sources/1 = SubResource("TileSetAtlasSource_7u1ew")

[node name="mainScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(971.5, 528.5)
scale = Vector2(34.7969, 20.4219)
texture = ExtResource("1_t0jfd")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(14, 14)
tile_set = SubResource("TileSet_skbps")
rendering_quadrant_size = 1
format = 2
layer_0/tile_data = PackedInt32Array(589831, 1, 0, 655367, 1, 0, 655368, 1, 0, 589832, 1, 0, 655377, 1, 0, 589841, 1, 0, 720913, 1, 0, 524306, 1, 0, 458771, 1, 0, 458772, 1, 0, 786450, 1, 0, 851987, 1, 0, 851988, 1, 0, 786454, 1, 0, 524310, 1, 0, 589847, 1, 0, 655383, 1, 0, 720919, 1, 0, 655384, 1, 0, 655381, 1, 0, 589852, 1, 0, 589851, 1, 0, 524315, 1, 0, 524316, 1, 0, 458779, 1, 0, 458780, 1, 0, 393245, 1, 0, 655389, 1, 0, 393247, 1, 0, 327711, 1, 0, 655391, 1, 0, 720927, 1, 0, 458793, 1, 0, 458794, 1, 0, 524329, 1, 0, 524330, 1, 0)
script = ExtResource("2_ei6er")

[node name="SpeedUp" type="Button" parent="."]
offset_left = 889.0
offset_top = 16.0
offset_right = 944.0
offset_bottom = 68.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 31
text = "+"

[node name="SpeedDown" type="Button" parent="."]
offset_left = 953.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 31
text = "-"

[connection signal="pressed" from="SpeedUp" to="TileMap" method="_on_speed_up_pressed"]
[connection signal="pressed" from="SpeedDown" to="TileMap" method="_on_speed_down_pressed"]
